<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>about</title>
</head>
<style>
	.r1{
		background-color: black;
		position: absolute;
		font-size: 20px;
		padding-bottom: 3px;
		padding-left: 20px;
		padding-right: 20px;

	}
	.h1{
		background-color: black;
		font-size: 20px;
		word-spacing: 35px;
		padding-left: 700px;
		padding-top: 25px;
		padding-bottom: 37px;
	
	}
	.s1{
		text-align:center;
		margin-top: 100px;
		font-size: 70px;
		border: 8px dashed;
		font-family: sans-serif;
		margin-left: 90px;
		padding-top: 14px;
		position: absolute;
	}
	.a1{
		font-size: 85px;
		position: absolute;
		margin-left: 480px;
	}
	.p1{
		position: absolute;
		margin-left: 480px;
		text-align:center;
		margin-top: 190px;
		font-size: 20px;
		font-family: Arial Black;
		
	}
	.p11{
		position: absolute;
		margin-left:480px;
		margin-top: 250px;
		font-size: 20px;
		font-family: sans-serif;
		
	}
	.d1{
		
		color: black;
		margin-left: 500px;
		margin-top: 400px;
		border: solid;
		border-width: 3px;
		width: 190px;
	    padding-left:11px ;

	
	}
</style>
<body>
	<div class="r1">
		<p>
			<font color="#FF2626">S</font>
			<font color="#FFFFFF">U</font>
			<font color="#FFFFFF">R</font>
			<font color="#FFFFFF">Y</font>
			<font color="#FFFFFF">A</font>
			<font color="#FF2626">V</font>
			<font color="#FFFFFF">I</font>
			<font color="#FFFFFF">P</font>
			<font color="#FFFFFF">I</font>
			<font color="#FFFFFF">N</font>
		</p>	
	</div>
	<div class="h1" >
		<a href="index.html"style = "text-decoration: none; color: white;">HOME</a>
		<a href="Services.html"style = "text-decoration: none; color: white;">SERVICES</a>
		<a href="Projects.html"style = "text-decoration: none; color: white;">PROJECTS</a>
		<a href="#"style = "text-decoration: none; color: white;">ABOUT</a>
		<a href="Contact.html"style = "text-decoration: none; color: white;">CONTACT</a>
	</div>

		
	<div class="s1">
		<img src="Image/images1.jpg" height="350px" width="350px">
	</div>
	<div class="a1">
		
			<p>ABOUT <font color="#FC2525"> ME</font><br></p>
		
	</div>
	<div class="p1">
	<h2>FRONT END DEVELOPER</h2>
	</div>
	<div class="p11">
	<p>A front-end developer builds the front-end portion of websites and web applications<br>that is, the part that users actually see and interact with. A front-end developer creates<br> websites and applications using web languages such as HTML, CSS, and JavaScript <br>allow users to access and interact with the site or app.</p>
</div>
<div class="d1">
				<p>DOWNLOAD RESUME</p></div>

</body>
</html>