<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style>
	
	.r1{
		background-color: black;
		position: absolute;
		font-size: 20px;
		padding-bottom: 3px;
		padding-left: 20px;
		padding-right: 20px;

	}
	.h1{
		background-color: black;
		font-size: 20px;
		word-spacing: 35px;
		padding-left: 700px;
		padding-top: 25px;
		padding-bottom: 37px;
	
	}

	.s1
	{
		
		font-size: 65px;
		padding-left: 450px;
		font-family: courier new;
		margin-top: 70px;

	}
	.p1{
			
			background-color:lightgray;
			width: 300px;
			height: 250px;
			float: left;
			box-shadow: 9px 9px gray;
			margin-left: 55px;
			font-size:20px;
			font-weight: bold;
			text-align: center;
			display: inline;
	}
	.E1{
			background-color:lightgray;
			width: 300px;
			height: 250px;
			float: left;
			box-shadow: 9px 9px gray;
			margin-left: 150px;
	        font-size:20px;
			font-weight: bold;
			text-align: center;
			display: inline;
				}
	.Ad1{
			background-color:lightgray;
			width: 300px;
			height: 250px;
			float: left;
			box-shadow: 9px 9px gray;
			margin-left: 150px;
			font-size:20px;
			font-weight: bold;
			text-align: center;
			display: inline;
	}

</style>
<body>

<div class="r1">
		<p>
			<font color="#FF2626">S</font>
			<font color="#FFFFFF">U</font>
			<font color="#FFFFFF">R</font>
			<font color="#FFFFFF">Y</font>
			<font color="#FFFFFF">A</font>
			<font color="#FF2626">V</font>
			<font color="#FFFFFF">I</font>
			<font color="#FFFFFF">P</font>
			<font color="#FFFFFF">I</font>
			<font color="#FFFFFF">N</font>
		</p>	
	</div>
	<div class="h1" >
		<a href="index.html"style = "text-decoration: none; color: white;">HOME</a>
		<a href="Services.html"style = "text-decoration: none; color: white;">SERVICES</a>
		<a href="Projects.html"style = "text-decoration: none; color: white;">PROJECTS</a>
		<a href="About.html"style = "text-decoration: none; color: white;">ABOUT</a>
		<a href="#"style = "text-decoration: none; color: white;">CONTACT</a>
	</div>
	<div class="s1">
		<p>
			CONTACT<font color="#FC2525"> INFO</font><br>
		</p>
	</div>
<div class="p1">
	<center><h4>PHONE</h4></center>
	 <center><p>+91 9207232556<br>+97455109647</p></center>
	 <center><img src="Image\phone.png" height="50"width="60"></center>
	</div>
	 <div class="E1">
	<center><h4>Email</h4></center>
	 <center><p>surya96ps@gmail.com<br>snakarvipin5@gmail.com</p></center>
	 <center><img src="Image\Email.jfif"height="50"width="60"></center></div>
	 <div class="Ad1">
	<center><h4>Address</h4></center>
	 <center><p>Sankar Bhavan <br>Trivandrum</p></center>
	 <center><img src="Image\address.png"height="50"width="60"></center></div>
</body>
</html>