<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home</title>
</head>
<style>
	a:link
	{
		color: white;
	}

	body
	{
		background-image:url(Image/img1.jpg);
		background-repeat: no-repeat;
		background-size: cover;
	}
	.r1{
		font-size:30px;
		margin-left:50px;
		position: absolute;
		letter-spacing:1px;
	}
	.h1{
		background-color: black;
		font-size: 20px;
		word-spacing: 35px;
		padding-left: 700px;
		padding-top: 25px;
		padding-bottom: 37px;
	
	}
	.S1{
		font-size: 100px;
		margin-top:120px;
		margin-left:100px;
		margin-bottom: 50px;
		padding-bottom: 30px;
		position:absolute;
	}
	.p1{
		float: left;
		font-size:25px;
		margin: 25px;
		border:5px solid;
		margin-left:150px;
		margin-top: 480px;	
		margin-bottom:200px;
		color: whitesmoke;
		font-family: sans-serif;
	
		border-color: pink;
		padding-right: 40px;
		padding-left: 40px;
		position:absolute;
		
		
	}
</style>
<body>

	<div class="r1">
		<p>
			<font color="#FF2626">S</font>
			<font color="#FFFFFF">U</font>
			<font color="#FFFFFF">R</font>
			<font color="#FFFFFF">Y</font>
			<font color="#FFFFFF">A</font>
			<font color="#FF2626">V</font>
			<font color="#FFFFFF">I</font>
			<font color="#FFFFFF">P</font>
			<font color="#FFFFFF">I</font>
			<font color="#FFFFFF">N</font>
		</p>	
	</div>
	<div class="h1" >
		<a href="#"style = "text-decoration: none;color: white;">HOME</a>
		<a href="Services.html"style = "text-decoration: none;color: white;">SERVICES</a>
		<a href="Projects.html"style = "text-decoration: none;color: white;">PROJECTS</a>
		<a href="About.html"style = "text-decoration: none;color: white;">ABOUT</a>
		<a href="Contact.html"style = "text-decoration: none;color: white;">CONTACT</a>
	</div>
	<div class="S1">
		<font color="#FFFFFF">Hello,</font><br>
		<font color="#FFFFFF">My Name is </font><br>
		<font color="#DE3163">SURYA</font>
</div>
	<div class="p1">
		<p>PORTFOLIO</p> 
	</div>
</body>
</html>