<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>project</title>
</head>
<style>
	
	
	.r1{
		background-color: black;
		position: absolute;
		font-size: 20px;
		padding-bottom: 3px;
		padding-left: 20px;
		padding-right: 20px;

	}
	.h1{
		background-color: black;
		font-size: 20px;
		word-spacing: 35px;
		padding-left: 700px;
		padding-top: 25px;
		padding-bottom: 37px;
	
	}
	.s1
	{
		
		font-size: 65px;
		padding-left: 350px;
		font-family: courier new;
		margin-top: 70px;

	}
	.p1
	{
		position: absolute;
		background-image: url("Image/projectimg.jfif");
		color: white;
		margin-right: 700px;
		margin-left: 80px;
		padding-left: 45px;
		padding-right: 50px;
		padding-top: 70px;
		padding-bottom: 53px;
		text-align: justify;
	}
	.p2{
			position: absolute;
			padding-left: 638px;
		    padding-bottom: 120px;
	}

</style>
<body>
<div class="r1">
		<p>
			<font color="#FF2626">S</font>
			<font color="#FFFFFF">U</font>
			<font color="#FFFFFF">R</font>
			<font color="#FFFFFF">Y</font>
			<font color="#FFFFFF">A</font>
			<font color="#FF2626">V</font>
			<font color="#FFFFFF">I</font>
			<font color="#FFFFFF">P</font>
			<font color="#FFFFFF">I</font>
			<font color="#FFFFFF">N</font>
		</p>	
	</div>
	<div class="h1" >
		<a href="index.html"style = "text-decoration: none; color: white;">HOME</a>
		<a href="Services.html"style = "text-decoration: none; color: white;">SERVICES</a>
		<a href="#"style = "text-decoration: none; color: white;">PROJECTS</a>
		<a href="About.html"style = "text-decoration: none; color: white;">ABOUT</a>
		<a href="Contact.html"style = "text-decoration: none; color: white;">CONTACT</a>
	</div>
	<div class="s1">
		<p>
			RECENT <font color="#FC2525">PROJECTS</font><br>
		</p>
	</div>
	<div class="p1">
	<h2>Project 1</h2>
	<h3>Coding is Love</h3>
	<P>Coding is a list of step-by-step instructions that get computers to do what you want them to do. Coding makes it possible for us to create computer software,games,websites. Coders, or programmers, are people who write the programmes behind everything we see and do on a computer</P>
</div>
<div class="p2">
	<img src="Image/html.jfif" height="355px" width="650px">
</div>

	

</body>
</html>