<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style>
	
	.r1{
		background-color: black;
		position: absolute;
		font-size: 20px;
		padding-bottom: 3px;
		padding-left: 20px;
		padding-right: 20px;

	}
	.h1{
		background-color: black;
		font-size: 20px;
		word-spacing: 35px;
		padding-left: 700px;
		padding-top: 25px;
		padding-bottom: 37px;
	
	}
	.s1{
		font-size: 30px;
		padding-left: 600px;
		font-family: serif;
		margin-top: 50px;
	}
	.ss1{
		font-size: 20px;
		margin-left:400px;
		margin-right: 400px;
	}
.b1
	{
		position: absolute;
		color: white;
		background-image: url("Image/image.jfif");
		padding-left: 40px;
		padding-top: 60px;
		margin-top: 80px;
        margin-left: 25px;
		margin-right: 1045px;
		margin-bottom: 100px;
		padding-bottom: 10px;
	}
.b2
	{
		position: absolute;
		color: white;
		background-image: url("Image/image.jfif");
		padding-left: 40px;
		padding-top: 60px;
		margin-top: 80px;
        margin-left: 355px;
		margin-right: 715px;
		margin-bottom: 80px;
		padding-bottom:10px;
	}
.b3
	{
		position: absolute;
        color: white;
		background-image: url("Image/image.jfif");
		padding-left: 40px;
		padding-top: 60px;
		margin-top: 80px;	
        margin-left: 685px;
		margin-right: 375px;
		margin-bottom: 80px;
		padding-bottom: 10px;
	}

	.b4
	{
		position: absolute;
	    color: white;
		background-image: url("Image/image.jfif");
		padding-left: 40px;
		padding-top: 60px;
		margin-top: 80px;
        margin-left: 1025px;
		margin-right: 30px;
		margin-bottom: 60px;
		padding-bottom: 10px;	
	}



</style>
<body>
	<div class="r1">
		<p>
			<font color="#FF2626">S</font>
			<font color="#FFFFFF">U</font>
			<font color="#FFFFFF">R</font>
			<font color="#FFFFFF">Y</font>
			<font color="#FFFFFF">A</font>
			<font color="#FF2626">V</font>
			<font color="#FFFFFF">I</font>
			<font color="#FFFFFF">P</font>
			<font color="#FFFFFF">I</font>
			<font color="#FFFFFF">N</font>
		</p>	
	</div>
	<div class="h1" >
		<a href="index.html"style = "text-decoration: none; color: white;">HOME</a>
		<a href="#"style = "text-decoration: none; color: white;">SERVICES</a>
		<a href="Projects.html"style = "text-decoration: none; color: white;">PROJECTS</a>
		<a href="About.html"style = "text-decoration: none; color: white;">ABOUT</a>
		<a href="Contact.html"style = "text-decoration: none; color: white;">CONTACT</a>
	</div>
	<div class="s1">
		<p>
			SERV<font color="#FC2525">I</font>CES
		</p>	
	</div>
	<div class="ss1">
		<p><center>Computer field service technicians are responsible for providing technical services on PC and laptop computers, enterprise-level <br>servers, storage drives and sub-systems, networking devices,and <br> computer and  telecommunications systems at clients’ locations.<br></center>
	</div>
	<div class="b1">
	<img src="Image/download.jfif" height="40px" width="40px">
	<h3>WEB DESIGN</h3>
	<P>Web design refers to the design of websites that are displayed on the internet. It usually refers to the user experience aspects of website development rather than software development.</P>
</div>
<div class="b2">
	<img src="Image/download.jfif" height="40px" width="40px">
	<h3>WEB DESIGN</h3>
	<P>Web design refers to the design of websites that are displayed on the internet. It usually refers to the user experience aspects of website development rather than software development.</P>
</div>
<div class="b3">
	<img src="Image/download.jfif" height="40px" width="40px">
	<h3>WEB DESIGN</h3>
	<P>Web design refers to the design of websites that are displayed on the internet. It usually refers to the user experience aspects of website development rather than software development.</P>
</div>
<div class="b4">
	<img src="Image/download.jfif" height="40px" width="40px">
	<h3>WEB DESIGN</h3>
	<P>Web design refers to the design of websites that are displayed on the internet. It usually refers to the user experience aspects of website development rather than software development.</P>
</div>





</body>
</html>